<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"
        android:ems="10"
        android:gravity="right|center"
        android:paddingBottom="1pt"
        android:text="0"
        android:textSize="30pt"
        android:inputType="textMultiLine"/>

    <EditText
        android:id="@+id/editTextOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="right|center"
        android:inputType="textPersonName"
        android:text=" " />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <Button
                android:id="@+id/btnAC"
                android:text="AC"
                android:layout_marginRight="1pt"
                android:layout_marginLeft="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:onClick="clearEvent"></Button>

            <Button
                android:id="@+id/btnSciMode"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginLeft="1pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:onClick="numberEvent"
                android:text="C"
                android:textSize="12sp"></Button>



            <Button
                android:id="@+id/btnpercent"
                android:text="%"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:onClick="operatorEvent"></Button>

            <Button
                android:id="@+id/btnDivide"
                android:text="/"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/gray"
                android:onClick="operatorEvent"></Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btn7"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_marginLeft="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:text="7"
                android:onClick="numberEvent"></Button>

            <Button
                android:id="@+id/btn8"
                android:text="8"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:onClick="numberEvent"></Button>

            <Button
                android:id="@+id/btn9"
                android:text="9"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:onClick="numberEvent"></Button>

            <Button
                android:id="@+id/btnMultiply"
                android:text="*"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/gray"
                android:onClick="operatorEvent"></Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <Button
                android:id="@+id/btn4"
                android:text="4"
                android:layout_marginRight="1pt"
                android:layout_marginLeft="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:onClick="numberEvent"></Button>

            <Button
                android:id="@+id/btn5"
                android:text="5"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:onClick="numberEvent"></Button>

            <Button
                android:id="@+id/btn6"
                android:text="6"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:onClick="numberEvent"></Button>

            <Button
                android:id="@+id/btnSubtract"
                android:text="-"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/gray"
                android:onClick="operatorEvent"></Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btn1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_marginLeft="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:onClick="numberEvent"
                android:text="1"></Button>

            <Button
                android:id="@+id/btn2"
                android:text="2"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:onClick="numberEvent"></Button>

            <Button
                android:id="@+id/btn3"
                android:text="3"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:onClick="numberEvent"></Button>

            <Button
                android:id="@+id/btnAdd"
                android:text="+"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/gray"
                android:onClick="operatorEvent"></Button>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnPlusMinus"
            android:text="+/-"
            android:layout_marginRight="1pt"
            android:layout_height="30pt"
            android:layout_width="30pt"
            android:layout_weight="1"
            android:backgroundTint="@color/teal_700"
            android:onClick="numberEvent"></Button>


        <Button
            android:id="@+id/btnDot"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_marginRight="1pt"
            android:layout_weight="1"
            android:backgroundTint="@color/teal_700"
            android:onClick="numberEvent"
            android:text="."></Button>

        <Button
            android:id="@+id/btn0"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_marginRight="1pt"
            android:layout_weight="1"
            android:backgroundTint="@color/teal_700"
            android:onClick="numberEvent"
            android:text="0"></Button>

        <Button
            android:id="@+id/btnEqual"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_marginRight="1pt"
            android:layout_weight="1"
            android:backgroundTint="@color/gray"
            android:text="="></Button>

    </LinearLayout>

</LinearLayout>